{
  "name": "lighthouse-server",
  "version": "1.0.0",
  "description": "",
  "main": "server.mjs",
  "type": "module",
  "scripts": {
    "start": "node server.mjs"
  },
  "dependencies": {
    "chrome-launcher": "^0.14.0",
    "express": "^4.17.1",
    "lighthouse": "^10.1.0"
  }
}
